# test-java

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  BLZ-WEB.postman_collection.json  Boticário Teste Thiago Lenz.postman_collection.json  Dockerfile  HELP.md  PRODUCT API.postman_collection.json  README.md  RODOLFOBAGGIO.txt  TESTE - Alex da Silva Araujo.postman_collection.json  alteracoes.md  build.gradle  build.gradle.kts  codecov.yml  dbh2.mv.db  dbh2.trace.db  docker-compose.yaml  docker-compose.yml  gb-test-java.postman_collection.json  h2-create-all.sql  h2-drop-all.sql  mvnw  mvnw.cmd  pom.xml  pom2.xml  product.json  readme.txt  settings.gradle  settings.gradle.kts  test_boticario.postman_collection.json  teste java.postman_collection.json
.github/workflows/: build-test.yml  fortify.yml  maven-docker-publish.yml
auxiliar/: test_java.postman_collection.json
collection-postman/: Product-test.postman_collection.json
config/nginx/: nginx.conf
data/elasticsearch/nodes/0/_state/: .gitignore
docker/: Dockerfile
evosuite-tests/br/com/blz/testjava/service/: ProductServiceImpl_ESTest.java  ProductServiceImpl_ESTest_scaffolding.java
gradle/wrapper/: gradle-wrapper.properties
integrations/jmeter/: jmeter-performance.jmx
integrations/postman/: postman-collection.json  postman-environment_local.json
java/br/com/blz/testjava/dto/: ErrorMessage.java  Produto.java
java/br/com/blz/testjava/repository/: ProdutoRepository.java
java/br/com/blz/testjava/service/: ProdutoService.java
postman/: BELEZA NA WEB - TEST.postman_collection.json
project-restlet/: test-java-master.json
scripts/: initial.sql
soapui/: test-java.xml
sql/: script_init.sql
src/: pom.xml
src/controller/: ProdutoController.java
src/main/java/: ProductStockModelMapperTest.java
src/main/java/br/com/beleza/: BelezaNaWebApplication.java
src/main/java/br/com/beleza/config/: SwaggerConfig.java
src/main/java/br/com/beleza/controller/: ProductAlreadyExistAdvice.java  ProductController.java  ProductNotFoundAdvice.java
src/main/java/br/com/beleza/model/: Inventory.java  Product.java  Warehouse.java
src/main/java/br/com/beleza/repository/: ProductAlreadyExistException.java  ProductNotFoundException.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/br/com/beleza/service/: ProductService.java  ProductServiceImpl.java
src/main/java/br/com/belezaNaWeb/javaTest/: JavaTestApplication.java
src/main/java/br/com/belezanaweb/controller/: ProdutoController.java
src/main/java/br/com/belezanaweb/domain/: Inventory.java  Produto.java  Warehouse.java  WarehouseType.java
src/main/java/br/com/belezanaweb/main/: TestJavaApplication.java
src/main/java/br/com/belezanaweb/repository/: ProdutoRepository.java
src/main/java/br/com/blz/: TestJavaApplication.java
src/main/java/com/testeSpring/model/: WareHouseEnum.java
src/main/java/dto/: InventoryDTO.java  ProductDTO.java  WarehouseDTO.java
src/main/java/util/: Constants.java
src/main/kotlin/com/boticario/testkotlin/: TestKotlinApplication.kt
src/main/kotlin/com/example/testkotlin/: TestKotlinApplication.kt
src/main/resources/: Belezanaweb_Products.postman_collection.json  Endpoints-criados.txt  Input.JSON  ValidationMessages.properties  about.yml  api_errors.properties  application-dev.properties  application-test.properties  application-test.yml  application.properties  application.yml  beleza-na-web-soapui-project.xml  config.properties  data.sql  ddl.sql  errors.properties  import.sql  logback.xml  messages-error_pt_BR.properties  messages.properties  messages_pt_BR.properties  schema.sql  swagger-beleza-na-web.yaml
src/main/resources/data/: products.json
src/main/resources/db/migration/: V01__Create_Product.sql  V01__criar_e_registrar_inventory.sql  V02__Create_Inventory.sql  V02__criar_e_registrar_warehouses.sql  V03__Create_Warehouse.sql  V03__criar_e_registrar_produtos.sql  V1__create_table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/messages/: api_errors.properties  api_errors_en_US.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/swagger/: test-java.yaml
src/src/main/resources/: application.yml
src/test/java/br/com/beleza/: BelezaNaWebApplicationTests.java  ProductTest.java
src/test/kotlin/com/boticario/testkotlin/: TestKotlinApplicationTests.kt
src/test/kotlin/com/example/testkotlin/: ProductControllerTest.kt
src/test/resource/: application-test.properties
src/test/resources/: application-testes.yml  application.yml  create-product-response.json  create.json  delete-product-by-sku-11112-create-request.json  delete-product-by-sku-11112-response.json  dtoEntrada.txt  dtoRetorno.txt  error.json  find-product-by-sku-11111-create-request.json  find-product-by-sku-11111-response.json  junit-platform.properties  product_insert.json  replace.json  update-product-by-sku-11113-create-request.json  update-product-by-sku-11113-response.json  update-product-by-sku-11113-update-request.json
src/test/resources/bdd/: product.feature
src/test/resources/json/correto/: atualizarProdutoExistente.json  cadastroProduto.json  cadastroProdutoExistente.json
src/test/resources/product/: Product.feature
test-api/src/integrationTestApi/java/test/blz/: BaseIntegrationTest.java  IntegrationTestConfiguration.java  ProductIntegrationTest.java
test-api/src/integrationTestApi/resources/: application.yml
test-api/src/main/java/test/blz/: ApiConfig.java  ApiStarter.java
test-api/src/main/resources/: application.yml
test-api/src/test/java/test/blz/: ProductResourceTest.java
test-api/src/test/resources/: application.yml
test-core/src/main/java/test/blz/: CoreConfig.java  RedisUtils.java
test-core/src/test/java/test/blz/: ProductCacheTest.java  ProductServiceTest.java
test-java/: pom.xml
test_api_docker/: README.txt  test-java-api.dockerfile
test_api_kubernetes/: README.txt  deployment.yaml  service.yaml
(+1898 files in other folders)
