# Enabling H2 Console
spring.h2.console.enabled=true

# Configure datasource to h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect