spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop, validate, e update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/DNA
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
