# DataSource
spring.datasource.url: jdbc:mysql://localhost:3306/blz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.contextPath=/test-java
server.port=${PORT:8080}

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json
