# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.context-path=${contextPath:/belezanaweb}
server.port=8080
spring.mvc.locale=pt_BR


# REDIS SERVER CONFIGURATION
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# MONGODB SERVER CONFIGURATION
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database= test

