server.port = 9000
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/h2db
# -Usuário de acesso
spring.datasource.username=h2sa
# -Senha de acesso
spring.datasource.password=admin
# -Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
